<!DOCTYPE html>
<html>
<head>
    <meta charset="uft-8">
    <title>save_sova</title>
    <link rel="stylesheet" href="style.css">
   
    
	<meta name="author" content="">
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif:ital@1&display=swap" rel="stylesheet"> 
    <link rel="shortcut icon" href="favicon.png"
 </head>
    
<body>
  

  
    <div class="Прямоугольник__скругл__углы_1"></div>
    <div class="Прямоугольник__скругл__углы_1_копия"></div>
    <div class="Прямоугольник__скругл__углы_2_копия"></div>
    <div class="Прямоугольник__скругл__углы_1_копия_3"></div>
    
   <div class="Прямоугольник_2"></div>
    <div class="Прямоугольник_3"></div>
     <div class="Прямоугольник_5"></div>
      <div class="Прямоугольник_6"></div>
    
 
<a href="apk\SOVA V RE_v0.8e.apk" class="button14"download>Скачать</a>
<a href="apk\Sova X β v23.apk" class="button15"download>Скачать</a>
<a href="apk\SOVA V.apk" class="button16" download>Скачать</a>
<a href="apk\SOVA LITE.apk" class="button17" download>Скачать</a>    
    
 <div class="photo">
     <div class="photo_advansed">
        <img src="image\1.png" width="120"></div>     
          
   </div>      
      
  <div class="photo_1">
     <div class="photo_advansed">
        <img src="image\2.png" width="120"></div>     
          
   </div>        
 
<div class="photo_2">
     <div class="photo_advansed">
        <img src="image\3.png" width="120"></div>     
          
   </div>        
   
    <div class="photo_4">
     <div class="photo_advansed">
        <img src="image\4.png" width="120"></div>     
          
   </div> 
    

 <h1><div class="nav">sova v re</div></h1>
   
    
<h5><div class="nav2">автор Ytkab0br</div></h5>
    <h1><div class="nav">sova v re</div></h1>
    
    
<h3><div class="nav3">наследник Sova v на версии официального клиента VK 6.8</div></h3>
    
     
     
 <h1><div class="nav14">sova x</div></h1>
   
   <h5><div class="nav_5">автор polycromaticfox</div></h5>
    
<h3><div class="nav_6">Модификация основанная на</div></h3>
    
<h3><div class="nav_7">на SOVA V с дизайном ios</div></h3>     
     
    
<h1><div class="nav_16">sova v</div></h1>
   
   <h5><div class="nav_20">автор Ytkab0b</div></h5>
    
    
    
<h3><div class="nav_v">Модификация официального клиента</div></h3>
  
    <h3><div class="nav_101">Vk версии 5,18</div></h3>   
    
    
<h1><div class="nav102">sova lite</div></h1>
    


    
<h5><div class="nav_103">автор Ytkab0b</div></h5>


    
<h3><div class="nav_104">Новый клиент вконтакте,</div></h3> 
    
<h3><div class="nav_105">написанный с нуля</div></h3>  
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    </body>
</html> 